digraph {
	0 [label=Gateway]
	1 [label=Spine1]
	2 [label=Leaf1]
	3 [label=Leaf2]
	4 [label=Node1]
	5 [label=Node2]
	0 -> 1 [label="L: 1.0, B: 2.0"]
	1 -> 0 [label="L: 1.0, B: 2.0"]
	1 -> 2 [label="L: 1.0, B: 1.0"]
	2 -> 1 [label="L: 1.0, B: 1.0"]
	1 -> 3 [label="L: 1.0, B: 1.0"]
	3 -> 1 [label="L: 1.0, B: 1.0"]
	2 -> 3 [label="L: 1.0, B: 1.0"]
	3 -> 2 [label="L: 1.0, B: 1.0"]
	2 -> 4 [label="L: 1.0, B: 1.0"]
	4 -> 2 [label="L: 1.0, B: 1.0"]
	2 -> 5 [label="L: 1.0, B: 1.0"]
	5 -> 2 [label="L: 1.0, B: 1.0"]
	3 -> 4 [label="L: 1.0, B: 1.0"]
	4 -> 3 [label="L: 1.0, B: 1.0"]
	3 -> 5 [label="L: 1.0, B: 1.0"]
	5 -> 3 [label="L: 1.0, B: 1.0"]
}
