digraph {
	0 [label=Gateway]
	1 [label=Spine1]
	2 [label=Leaf1]
	3 [label=Leaf2]
	4 [label=Node1]
	5 [label=Node2]
	0 -> 1 [label="w001: 1.0" color="/spectral9/0"]
	1 -> 0 [label="w010: 0.0" color="/spectral9/0"]
	1 -> 2 [label="w012: 0.0" color="/spectral9/0"]
	2 -> 1 [label="w021: 0.0" color="/spectral9/0"]
	1 -> 3 [label="w013: 1.0" color="/spectral9/0"]
	3 -> 1 [label="w031: 0.0" color="/spectral9/0"]
	2 -> 3 [label="w023: 0.0" color="/spectral9/0"]
	3 -> 2 [label="w032: 0.0" color="/spectral9/0"]
	2 -> 4 [label="w024: 0.0" color="/spectral9/0"]
	4 -> 2 [label="w042: 0.0" color="/spectral9/0"]
	2 -> 5 [label="w025: 0.0" color="/spectral9/0"]
	5 -> 2 [label="w052: 0.0" color="/spectral9/0"]
	3 -> 4 [label="w034: 1.0" color="/spectral9/0"]
	4 -> 3 [label="w043: 0.0" color="/spectral9/0"]
	3 -> 5 [label="w035: 0.0" color="/spectral9/0"]
	5 -> 3 [label="w053: 0.0" color="/spectral9/0"]
	0 -> 1 [label="w101: 0.0" color="/spectral9/1"]
	1 -> 0 [label="w110: 1.0" color="/spectral9/1"]
	1 -> 2 [label="w112: 0.0" color="/spectral9/1"]
	2 -> 1 [label="w121: 0.0" color="/spectral9/1"]
	1 -> 3 [label="w113: 0.0" color="/spectral9/1"]
	3 -> 1 [label="w131: 1.0" color="/spectral9/1"]
	2 -> 3 [label="w123: 0.0" color="/spectral9/1"]
	3 -> 2 [label="w132: 0.0" color="/spectral9/1"]
	2 -> 4 [label="w124: 0.0" color="/spectral9/1"]
	4 -> 2 [label="w142: 0.0" color="/spectral9/1"]
	2 -> 5 [label="w125: 0.0" color="/spectral9/1"]
	5 -> 2 [label="w152: 0.0" color="/spectral9/1"]
	3 -> 4 [label="w134: 0.0" color="/spectral9/1"]
	4 -> 3 [label="w143: 1.0" color="/spectral9/1"]
	3 -> 5 [label="w135: 0.0" color="/spectral9/1"]
	5 -> 3 [label="w153: 0.0" color="/spectral9/1"]
}
